<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="././img/favicon.png" type="image/x-icon">
</head>

<body>
    <main>
        <h1 class="page-title"> Гра Престолів - нова віха в історії ТБ-серіалів</h1>
        <section>
            <p>
            "Гра престолів" <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">(англ. Game of Thrones)</a> -
            американський телесеріал у жанрі "історичної фентезії" з наскрізним сюжетом, створений за мотивами циклу
            романів "Пісня льоду та полум'я" письменника Джорджа Мартіна.
            Прем'єра в США відбулася на кабельному телеканалі НВО 17 квітня 2011
            року. Серіал одразу отримав високі оцінки критиків і віддану
            армію фанатів, а телерейтинги зростали з кожним сезоном.
        </p>
        <h2>Сюжет</h2>
        <p>
            Основні події відбуваються на континетні <u>Bестерос</u>, де п'ять різних фракцій ведуть боротьбу за
            <b>Залізний трон</b> або за право створити власне королівство:
        <ol>
            <li>Джжоффрі Баратеон та Ланністери</li>
            <li>Ренлі Баратеон + дім Тіррелов</li>
            <li>Станніс Баратеон</li>
            <li>Роб Старк і армія Севера</li>
            <li>Грейджоі</li>
        </ol>
        </p>
        <img src="./img/iron_throne.jpg" title="Залізний Трон Короля андалів і перших людей" alt="Залізний трон">
        <p>
            <i>Залізний трон</i>
        </p>
        <p>
            Паралельно в далекому <u>Ессосі</u> дочці поваленого короля - Дейенеріс Таргарієн - належить пройти шлях від
            красивої ляльки до самостійного гравця в престоли.
        </p>
        <h2>Вплив на телеринок</h2>
        <p>
            "Гра Престолів" показала продюсерам і телеканалам, що дорогі й масштабні серіали, більше схожі на
            багатосерійні фільми, ніж на класичні "процедуали", та користуються величезним попитом у публіки,
            і величезні витрати на одну серію, що здавалися раніше величезними, - від 10 млн
            доларів за серію - прекрасно окупаються величезними телерейтингами.
        <ul>
            <li>Відьмак (Netflix)</li>
            <li>Пацани (Amazon)</li>
            <li>Мандалорець (Disney+)</li>
            <li><a
                    href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)"
                    target="_blank">Чорнобиль (HBO)</a></li>
            <li>Американські боги (Stars)</li>
        </ul>
        </p>
        <button type="button">Докладніше про серіал</button>
    </section>
    </main>

</body>

</html>